		//int location4[10][2];
		/*
		for (int i = 0; i < mine_num_now[0]; i++) {
			if (exist4[i] == 1 && mine4[i].GetLeft() == 0 && mine4[i].GetTop() == 0) {
				mine4[i].SetTopLeft(location2[i][0], location2[i][1]);
			}
			if (exist4[i] == 1 && !is_blew_up(2, i)) {
				if (mine4[i].IsOverlap(hitbox, mine4[i])) {
					exist4[i] = 0;
					mine4[i].SetTopLeft(-1000, -1000);
					hit = true;


					money_gain = money_of_mine[2];
					weight = weight_of_mine[2];
				}
				mine4[i].ShowBitmap();
			}
		}
		*/
		//int location6[10][2];
		/*
		for (int i = 0; i < mine_num_now[0]; i++) {
			if (exist6[i] == 1 && mine6[i].GetLeft() == 0 && mine6[i].GetTop() == 0) {
				mine6[i].SetTopLeft(location2[i][0], location2[i][1]);
			}
			if (exist6[i] == 1 && !is_blew_up(2, i)) {
				if (mine6[i].IsOverlap(hitbox, mine6[i])) {
					exist6[i] = 0;
					mine6[i].SetTopLeft(-1000, -1000);
					hit = true;


					money_gain = money_of_mine[4];
					weight = weight_of_mine[4];
				}
				mine6[i].ShowBitmap();
			}
		}
		*/
		//int location7[10][2];
		/*
		for (int i = 0; i < mine_num_now[0]; i++) {
			if (exist7[i] == 1 && mine7[i].GetLeft() == 0 && mine7[i].GetTop() == 0) {
				mine7[i].SetTopLeft(location2[i][0], location2[i][1]);
			}
			if (exist7[i] == 1 && !is_blew_up(2, i)) {
				if (mine7[i].IsOverlap(hitbox, mine7[i])) {
					exist7[i] = 0;
					mine7[i].SetTopLeft(-1000, -1000);
					hit = true;


					money_gain = money_of_mine[5];
					weight = weight_of_mine[5];
				}
				mine7[i].ShowBitmap();
			}
		}
		*/
		
		//int location10[10][2];
		/*
		for (int i = 0; i < mine_num_now[0]; i++) {
			if (exist10[i] == 1 && mine10[i].GetLeft() == 0 && mine10[i].GetTop() == 0) {
				mine10[i].SetTopLeft(location2[i][0], location2[i][1]);
			}
			if (exist10[i] == 1 && !is_blew_up(2, i)) {
				if (mine10[i].IsOverlap(hitbox, mine10[i])) {
					exist10[i] = 0;
					mine10[i].SetTopLeft(-1000, -1000);
					hit = true;


					money_gain = money_of_mine[8];
					weight = weight_of_mine[8];
				}
				mine10[i].ShowBitmap();
			}
		}
		*/
		//int location11[10][2];
		/*
		for (int i = 0; i < mine_num_now[0]; i++) {
			if (exist11[i] == 1 && mine11[i].GetLeft() == 0 && mine11[i].GetTop() == 0) {
				mine11[i].SetTopLeft(location2[i][0], location2[i][1]);
			}
			if (exist11[i] == 1 && !is_blew_up(2, i)) {
				if (mine11[i].IsOverlap(hitbox, mine11[i])) {
					exist11[i] = 0;
					mine11[i].SetTopLeft(-1000, -1000);
					hit = true;


					money_gain = money_of_mine[9];
					weight = weight_of_mine[9];
				}
				mine11[i].ShowBitmap();
			}
		}
		*/
		//int location13[10][2];
		/*
		for (int i = 0; i < mine_num_now[0]; i++) {
			if (exist13[i] == 1 && mine13[i].GetLeft() == 0 && mine13[i].GetTop() == 0) {
				mine13[i].SetTopLeft(location2[i][0], location2[i][1]);
			}
			if (exist13[i] == 1 && !is_blew_up(2, i)) {
				if (mine13[i].IsOverlap(hitbox, mine13[i])) {
					exist13[i] = 0;
					mine13[i].SetTopLeft(-1000, -1000);
					hit = true;


					money_gain = money_of_mine[11];
					weight = weight_of_mine[11];
				}
				mine13[i].ShowBitmap();
			}
		}
		*/